<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qe4-4s-UEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9I5-0I-bha">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qe4-4s-UEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jk9-kW-5uM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e0K-iq-tgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQd-Dr-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-801"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VX-I3-nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fch-Fk-qud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-0Q-gBP" customClass="FBLoginView">
                                <rect key="frame" x="35" y="287" width="251" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-mo-JcJ" customClass="FBProfilePictureView">
                                <rect key="frame" x="35" y="152" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-yy-CbB">
                                <rect key="frame" x="126" y="168" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BTw-NL-Kvg"/>
                                    <constraint firstAttribute="height" constant="21" id="map-vG-OUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="leading" id="0wa-59-ENV"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1k1-Uj-4pY"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="trailing" constant="16" id="YBx-uO-voG"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="88" id="ewM-kF-M6d"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="cFc-yy-CbB" secondAttribute="bottom" constant="98" id="jFv-Ku-2rG"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="trailing" secondItem="aXB-0Q-gBP" secondAttribute="trailing" id="mwv-K8-lh1"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="oPJ-ju-wFG"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="PrF-mo-JcJ" secondAttribute="bottom" constant="39" id="sbj-z4-O4N"/>
                            <constraint firstItem="Fch-Fk-qud" firstAttribute="top" secondItem="aXB-0Q-gBP" secondAttribute="bottom" constant="105" id="tnY-a0-bK9"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="104" id="umA-Wr-tij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hKn-HB-kDe">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ccu-WD-W5t">
                            <connections>
                                <segue destination="FZI-WL-nLp" kind="push" identifier="fbNextToReceipts" id="lf2-sN-jec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="aXB-0Q-gBP" id="PSp-cX-VlQ"/>
                        <outlet property="nameLabel" destination="cFc-yy-CbB" id="3Dr-jG-Asz"/>
                        <outlet property="nextBarButton" destination="ccu-WD-W5t" id="lgq-Ob-fIu"/>
                        <outlet property="profilePictureView" destination="PrF-mo-JcJ" id="SRo-QP-fTq"/>
                        <segue destination="FZI-WL-nLp" kind="push" identifier="fbLoginToReceipt" id="ojm-M0-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-801"/>
        </scene>
        <!--Receipt Email View Controller - Link Receipts-->
        <scene sceneID="T5s-3p-ytz">
            <objects>
                <viewController storyboardIdentifier="Email" id="FZI-WL-nLp" customClass="ReceiptEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpj-Wb-PT3"/>
                        <viewControllerLayoutGuide type="bottom" id="9cW-Bx-Ezl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVg-oz-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do your UBER receipts go?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-x6-bAU">
                                <rect key="frame" x="20" y="63" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9LZ-9k-umD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pirate@gmail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-F5-29m">
                                <rect key="frame" x="21" y="125" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FZI-WL-nLp" id="HAh-gt-4Kq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00E-pe-7If">
                                <rect key="frame" x="46" y="252" width="213" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Authenticate with Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateWithGoogle:" destination="FZI-WL-nLp" eventType="touchUpInside" id="xpM-eB-a5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-fV-4Ko">
                                <rect key="frame" x="46" y="220" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="XCA-eR-SUM"/>
                                </constraints>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="mailProviderSelected:" destination="FZI-WL-nLp" eventType="touchUpInside" id="wwc-4h-jdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-sc-fCc">
                                <rect key="frame" x="195" y="220" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="mailProviderSelected:" destination="FZI-WL-nLp" eventType="touchUpInside" id="eLf-lo-8vN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your mail service provider ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-wQ-GeV">
                                <rect key="frame" x="22" y="179" width="279" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iGc-AZ-f8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-5M-48S">
                                <rect key="frame" x="95" y="370" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got It...aye aye !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gqh-qZ-Ggc" kind="push" identifier="go to payment" id="Sys-CD-7Ga"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To read uber receipts, you will need to set your email in ubers account settings to pirate@stowaway.com" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-3V-xff">
                                <rect key="frame" x="20" y="298" width="281" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ep0-xv-Awc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry... you will also get uber receipts at pirate@yourdomain.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-jl-bwF">
                                <rect key="frame" x="22" y="508" width="281" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQW-43-E1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="centerX" secondItem="3Kr-F5-29m" secondAttribute="centerX" id="06c-Ll-BZm"/>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="trailing" secondItem="3Kr-F5-29m" secondAttribute="trailing" id="13c-y5-OCA"/>
                            <constraint firstItem="ldK-sc-fCc" firstAttribute="leading" secondItem="h2o-fV-4Ko" secondAttribute="trailing" constant="77" id="1Uc-d7-LyN"/>
                            <constraint firstItem="fj8-jl-bwF" firstAttribute="leading" secondItem="jzU-wQ-GeV" secondAttribute="leading" id="21O-P9-kUn"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="leading" secondItem="h2o-fV-4Ko" secondAttribute="leading" id="4aC-fe-2sj"/>
                            <constraint firstAttribute="trailing" secondItem="3Kr-F5-29m" secondAttribute="trailing" constant="19" id="BCF-zB-IGr"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="top" secondItem="qVg-oz-hBd" secondAttribute="top" constant="63" id="NQj-Wb-tID"/>
                            <constraint firstItem="JtQ-3V-xff" firstAttribute="leading" secondItem="wKB-x6-bAU" secondAttribute="leading" id="P1o-sQ-VJt"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="20" symbolic="YES" id="Rje-Vi-cvT"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="46" id="WX2-Ur-yXB"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="trailing" secondItem="ldK-sc-fCc" secondAttribute="trailing" id="anG-E5-bB7"/>
                            <constraint firstItem="ldK-sc-fCc" firstAttribute="baseline" secondItem="h2o-fV-4Ko" secondAttribute="baseline" id="de1-W9-nyn"/>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="22" id="ePt-Rm-qI3"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="top" secondItem="ldK-sc-fCc" secondAttribute="bottom" constant="2" id="fmf-5b-uba"/>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="24" id="h0r-zh-PZx"/>
                            <constraint firstItem="3Kr-F5-29m" firstAttribute="top" secondItem="wKB-x6-bAU" secondAttribute="bottom" constant="8" symbolic="YES" id="mYd-FZ-ujj"/>
                            <constraint firstItem="h2o-fV-4Ko" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="65" id="oQA-xt-6Xj"/>
                            <constraint firstAttribute="trailing" secondItem="wKB-x6-bAU" secondAttribute="trailing" constant="20" symbolic="YES" id="oU7-fq-a0h"/>
                            <constraint firstItem="ja2-5M-48S" firstAttribute="top" secondItem="JtQ-3V-xff" secondAttribute="bottom" constant="8" symbolic="YES" id="vH7-z4-dSI"/>
                            <constraint firstAttribute="trailing" secondItem="fj8-jl-bwF" secondAttribute="trailing" constant="17" id="yMi-Km-za6"/>
                            <constraint firstAttribute="trailing" secondItem="00E-pe-7If" secondAttribute="trailing" constant="61" id="zXW-mQ-pjo"/>
                            <constraint firstAttribute="bottom" secondItem="fj8-jl-bwF" secondAttribute="bottom" constant="20" symbolic="YES" id="zml-g2-Z6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Receipts" id="jz6-rn-ygD">
                        <barButtonItem key="rightBarButtonItem" title="next" id="WSa-bJ-nYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="askMailProviderLabel" destination="jzU-wQ-GeV" id="MUx-mq-Pay"/>
                        <outlet property="authenticateWithGoogleButton" destination="00E-pe-7If" id="BcE-d8-2aF"/>
                        <outlet property="emailTextField" destination="3Kr-F5-29m" id="A1a-1Y-mCY"/>
                        <outlet property="googleMailProviderButton" destination="h2o-fV-4Ko" id="LPz-Qj-mcI"/>
                        <outlet property="gotItButton" destination="ja2-5M-48S" id="koZ-JW-BNp"/>
                        <outlet property="nextBarButton" destination="WSa-bJ-nYR" id="Dt0-Zs-8T7"/>
                        <outlet property="otherMailProviderButton" destination="ldK-sc-fCc" id="0iP-pK-Kpc"/>
                        <outlet property="stowawayEmailFooterLabel" destination="fj8-jl-bwF" id="iih-JT-5cp"/>
                        <outlet property="stowawayEmailUberChangeLabel" destination="JtQ-3V-xff" id="GGj-Gf-J3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-Rj-YoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-801"/>
        </scene>
        <!--Payment View Controller - Payment-->
        <scene sceneID="rF1-fA-BHQ">
            <objects>
                <viewController id="Gqh-qZ-Ggc" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD6-7p-ybq"/>
                        <viewControllerLayoutGuide type="bottom" id="jYz-Ep-B6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAi-pi-fv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card that you will use to pay for the shared rides" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-AW-ESE">
                                <rect key="frame" x="20" y="74" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="vinNameTF" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name on the card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-SR-bJq">
                                <rect key="frame" x="20" y="230" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJR-CE-2hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="hwT-gE-T0O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card  number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-ZJ-HR7">
                                <rect key="frame" x="20" y="268" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jAG-t9-hrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="aFc-ab-0zF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-FW-WYl">
                                <rect key="frame" x="20" y="306" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P0v-i5-dek"/>
                                    <constraint firstAttribute="width" constant="66" id="u0h-qB-ip5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="qiy-Sb-0bh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-3C-t2E">
                                <rect key="frame" x="112" y="306" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="pj3-LW-lek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="sbe-hz-Obt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jui-uf-3g3">
                                <rect key="frame" x="203" y="306" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="ERB-Be-GGe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-3h-qW0">
                                <rect key="frame" x="102" y="426" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Tq-aG-jaz"/>
                                    <constraint firstAttribute="width" constant="87" id="z4c-p6-Zpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Gqh-qZ-Ggc" eventType="touchUpInside" id="PrW-s8-TwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqm-FW-WYl" firstAttribute="leading" secondItem="ljf-ZJ-HR7" secondAttribute="leading" id="6zE-hy-Ldr"/>
                            <constraint firstItem="xqm-FW-WYl" firstAttribute="top" secondItem="ljf-ZJ-HR7" secondAttribute="bottom" constant="8" symbolic="YES" id="AJa-wG-jRf"/>
                            <constraint firstItem="jYz-Ep-B6V" firstAttribute="top" secondItem="xqm-FW-WYl" secondAttribute="bottom" constant="232" id="DKt-Q0-u57"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="top" secondItem="r4l-AW-ESE" secondAttribute="bottom" constant="8" symbolic="YES" id="ETa-kd-hI9"/>
                            <constraint firstAttribute="trailing" secondItem="r4l-AW-ESE" secondAttribute="trailing" constant="20" symbolic="YES" id="HzU-Zo-4xx"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="leading" secondItem="r4l-AW-ESE" secondAttribute="leading" id="Ilg-4D-ec9"/>
                            <constraint firstItem="ljf-ZJ-HR7" firstAttribute="top" secondItem="1t6-SR-bJq" secondAttribute="bottom" constant="8" symbolic="YES" id="R6p-wX-F0Q"/>
                            <constraint firstItem="5hg-3C-t2E" firstAttribute="leading" secondItem="xqm-FW-WYl" secondAttribute="trailing" constant="26" id="RvG-gC-v6Q"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="leading" secondItem="ljf-ZJ-HR7" secondAttribute="leading" id="UQJ-qb-D1q"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="leading" secondItem="bAi-pi-fv9" secondAttribute="leading" constant="20" symbolic="YES" id="WAL-12-69v"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="leading" secondItem="5hg-3C-t2E" secondAttribute="trailing" constant="25" id="WS5-5x-bCy"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="trailing" secondItem="1t6-SR-bJq" secondAttribute="trailing" id="XHY-yR-Mr2"/>
                            <constraint firstItem="ljf-ZJ-HR7" firstAttribute="trailing" secondItem="1t6-SR-bJq" secondAttribute="trailing" id="ZpJ-9g-jf4"/>
                            <constraint firstItem="WOm-3h-qW0" firstAttribute="centerX" secondItem="5hg-3C-t2E" secondAttribute="centerX" id="aNF-gK-OqY"/>
                            <constraint firstItem="5hg-3C-t2E" firstAttribute="baseline" secondItem="xqm-FW-WYl" secondAttribute="baseline" id="eUZ-oG-1sC"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="top" secondItem="wD6-7p-ybq" secondAttribute="bottom" constant="10" id="hGw-Om-4m9"/>
                            <constraint firstItem="WOm-3h-qW0" firstAttribute="top" secondItem="5hg-3C-t2E" secondAttribute="bottom" constant="90" id="mYb-3n-1IF"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="baseline" secondItem="5hg-3C-t2E" secondAttribute="baseline" id="oUS-Tq-LUz"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="trailing" secondItem="ljf-ZJ-HR7" secondAttribute="trailing" id="pPB-FZ-0dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="9RZ-XH-n63">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="m8A-sJ-Bau">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Gqh-qZ-Ggc" id="HT4-Q8-stD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberField" destination="ljf-ZJ-HR7" id="Pr3-M8-rU7"/>
                        <outlet property="cvvField" destination="5hg-3C-t2E" id="NG3-Jh-7nw"/>
                        <outlet property="doneBarButton" destination="m8A-sJ-Bau" id="HWw-Th-XQT"/>
                        <outlet property="expiryField" destination="xqm-FW-WYl" id="kgg-iX-x2h"/>
                        <outlet property="nameField" destination="1t6-SR-bJq" id="KoN-5p-ndd"/>
                        <outlet property="saveButton" destination="WOm-3h-qW0" id="hu0-Eb-ReD"/>
                        <outlet property="zipField" destination="jui-uf-3g3" id="yX0-ec-jaO"/>
                        <segue destination="721-hy-SPE" kind="push" identifier="go to terms" id="D7o-TK-Kff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-jh-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-801"/>
        </scene>
        <!--Terms And Agreements View Controller - Congrats !-->
        <scene sceneID="dsM-be-Uzr">
            <objects>
                <viewController id="721-hy-SPE" customClass="TermsAndAgreementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osk-ad-iU3"/>
                        <viewControllerLayoutGuide type="bottom" id="CnS-55-cWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDH-qQ-BeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are ready to find Stowaways and start saving money." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-nD-RPG">
                                <rect key="frame" x="20" y="61" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="URb-2s-BSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-f2-5VX">
                                <rect key="frame" x="13" y="522" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="I agree, now lets Go !!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gzB-dY-rge" kind="push" id="aUD-nT-D4A"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-Ci-UiK">
                                <rect key="frame" x="0.0" y="129" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICA-Ci-UiK" firstAttribute="leading" secondItem="BDH-qQ-BeO" secondAttribute="leading" id="Kdw-BX-RFj"/>
                            <constraint firstAttribute="trailing" secondItem="lyy-f2-5VX" secondAttribute="trailing" constant="27" id="OgA-q8-Vz0"/>
                            <constraint firstItem="hU9-nD-RPG" firstAttribute="top" secondItem="BDH-qQ-BeO" secondAttribute="top" constant="61" id="Pz8-hF-lbd"/>
                            <constraint firstItem="CnS-55-cWi" firstAttribute="top" secondItem="lyy-f2-5VX" secondAttribute="bottom" constant="14" id="RGr-gm-pof"/>
                            <constraint firstItem="lyy-f2-5VX" firstAttribute="top" secondItem="ICA-Ci-UiK" secondAttribute="bottom" constant="8" symbolic="YES" id="XWi-RG-h99"/>
                            <constraint firstItem="ICA-Ci-UiK" firstAttribute="top" secondItem="hU9-nD-RPG" secondAttribute="bottom" constant="8" symbolic="YES" id="cGP-v4-m8S"/>
                            <constraint firstItem="ICA-Ci-UiK" firstAttribute="centerX" secondItem="hU9-nD-RPG" secondAttribute="centerX" id="f26-sP-vsm"/>
                            <constraint firstItem="hU9-nD-RPG" firstAttribute="leading" secondItem="BDH-qQ-BeO" secondAttribute="leading" constant="20" symbolic="YES" id="mnO-xq-8l1"/>
                            <constraint firstItem="lyy-f2-5VX" firstAttribute="leading" secondItem="BDH-qQ-BeO" secondAttribute="leading" constant="13" id="qpM-L8-Szj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Congrats !" id="daF-Bj-I32"/>
                    <connections>
                        <outlet property="agreeButton" destination="lyy-f2-5VX" id="1yZ-wE-Z6c"/>
                        <outlet property="termsWebView" destination="ICA-Ci-UiK" id="bAX-uP-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIX-BK-8eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-798"/>
        </scene>
        <!--Find Crew View Controller - Stowaway-->
        <scene sceneID="k71-rh-kI6">
            <objects>
                <viewController id="gzB-dY-rge" customClass="FindCrewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqP-mX-llD"/>
                        <viewControllerLayoutGuide type="bottom" id="1ps-7k-reJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJT-lO-FNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RED-KU-XOZ">
                                <rect key="frame" x="0.0" y="117" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gzB-dY-rge" id="cVN-PG-0e6"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" restorationIdentifier="pickUpSearchBar" searchBarStyle="minimal" placeholder="Enter Pick Up Location" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-02-fZW" userLabel="pickUpSearchBar">
                                <rect key="frame" x="24" y="18" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gzB-dY-rge" id="m7G-gc-iV9"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" restorationIdentifier="dropOffSearchBar" searchBarStyle="minimal" placeholder="Enter Drop Off Location" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-W9-bgZ" userLabel="dropOffSearchBar">
                                <rect key="frame" x="24" y="51" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gzB-dY-rge" id="6QT-DA-c6F"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-k0-yGT">
                                <rect key="frame" x="122" y="95" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ckC-ys-NKi"/>
                                </constraints>
                                <state key="normal" title="Find Crew">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCrewButtonTapped:" destination="gzB-dY-rge" eventType="touchUpInside" id="C3A-cm-fgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RED-KU-XOZ" firstAttribute="top" secondItem="OVl-W9-bgZ" secondAttribute="bottom" constant="22" id="1Vo-l4-6Ku"/>
                            <constraint firstItem="RED-KU-XOZ" firstAttribute="centerX" secondItem="WEi-k0-yGT" secondAttribute="centerX" id="AsL-Q2-Ui5"/>
                            <constraint firstItem="OVl-W9-bgZ" firstAttribute="top" secondItem="IqP-mX-llD" secondAttribute="bottom" constant="31" id="CVN-EQ-prw"/>
                            <constraint firstAttribute="trailing" secondItem="RED-KU-XOZ" secondAttribute="trailing" id="IEd-ZO-3a9"/>
                            <constraint firstItem="RED-KU-XOZ" firstAttribute="leading" secondItem="VJT-lO-FNI" secondAttribute="leading" id="JPg-Ih-aCK"/>
                            <constraint firstItem="OVl-W9-bgZ" firstAttribute="trailing" secondItem="bxD-02-fZW" secondAttribute="trailing" id="QUy-ZS-fIo"/>
                            <constraint firstItem="WEi-k0-yGT" firstAttribute="top" secondItem="OVl-W9-bgZ" secondAttribute="bottom" id="ZS7-r6-vaI"/>
                            <constraint firstItem="bxD-02-fZW" firstAttribute="leading" secondItem="OVl-W9-bgZ" secondAttribute="leading" id="aQQ-gs-gan"/>
                            <constraint firstAttribute="bottom" secondItem="RED-KU-XOZ" secondAttribute="bottom" id="eUG-hv-ssv"/>
                            <constraint firstItem="WEi-k0-yGT" firstAttribute="top" secondItem="bxD-02-fZW" secondAttribute="bottom" constant="33" id="ptV-hi-Pt3"/>
                            <constraint firstAttribute="trailing" secondItem="bxD-02-fZW" secondAttribute="trailing" constant="36" id="wN2-Px-N5H"/>
                            <constraint firstItem="bxD-02-fZW" firstAttribute="leading" secondItem="VJT-lO-FNI" secondAttribute="leading" constant="24" id="zeh-L6-00t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stowaway" id="Pcw-6q-lgL"/>
                    <connections>
                        <outlet property="dropOffSearchBar" destination="OVl-W9-bgZ" id="665-jO-bWV"/>
                        <outlet property="dropOffSearchDisplayController" destination="Hec-aF-RnK" id="Vwz-VS-frZ"/>
                        <outlet property="findCrewButton" destination="WEi-k0-yGT" id="7dm-js-WiR"/>
                        <outlet property="mapView" destination="RED-KU-XOZ" id="PHN-mu-M3h"/>
                        <outlet property="pickUpSearchBar" destination="bxD-02-fZW" id="ycz-fk-c4u"/>
                        <outlet property="pickUpSearchDisplayController" destination="SXn-6u-W8v" id="3Ke-UC-f7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2b-pk-H4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SXn-6u-W8v" userLabel="pickUpSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="gzB-dY-rge" id="Znh-po-q10"/>
                        <outlet property="searchBar" destination="bxD-02-fZW" id="YB5-xS-gsP"/>
                        <outlet property="searchContentsController" destination="gzB-dY-rge" id="F1h-ua-Xwf"/>
                        <outlet property="searchResultsDataSource" destination="gzB-dY-rge" id="MQs-Ow-UuD"/>
                        <outlet property="searchResultsDelegate" destination="gzB-dY-rge" id="SB2-bU-b87"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Hec-aF-RnK" userLabel="dropOffSearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="gzB-dY-rge" id="lSo-bZ-3th"/>
                        <outlet property="searchBar" destination="OVl-W9-bgZ" id="fEh-q9-PuR"/>
                        <outlet property="searchContentsController" destination="gzB-dY-rge" id="Naj-Mw-DEL"/>
                        <outlet property="searchResultsDataSource" destination="gzB-dY-rge" id="Nku-ZJ-LLo"/>
                        <outlet property="searchResultsDelegate" destination="gzB-dY-rge" id="dh9-Ib-yeJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1343" y="-801"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ojm-M0-nu7"/>
    </inferredMetricsTieBreakers>
</document>