<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qe4-4s-UEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9I5-0I-bha">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qe4-4s-UEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jk9-kW-5uM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e0K-iq-tgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQd-Dr-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-789"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VX-I3-nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fch-Fk-qud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-0Q-gBP" customClass="FBLoginView">
                                <rect key="frame" x="35" y="287" width="251" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-mo-JcJ" customClass="FBProfilePictureView">
                                <rect key="frame" x="35" y="152" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-yy-CbB">
                                <rect key="frame" x="126" y="168" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BTw-NL-Kvg"/>
                                    <constraint firstAttribute="height" constant="21" id="map-vG-OUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="leading" id="0wa-59-ENV"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1k1-Uj-4pY"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="trailing" constant="16" id="YBx-uO-voG"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="88" id="ewM-kF-M6d"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="cFc-yy-CbB" secondAttribute="bottom" constant="98" id="jFv-Ku-2rG"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="trailing" secondItem="aXB-0Q-gBP" secondAttribute="trailing" id="mwv-K8-lh1"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="oPJ-ju-wFG"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="PrF-mo-JcJ" secondAttribute="bottom" constant="39" id="sbj-z4-O4N"/>
                            <constraint firstItem="Fch-Fk-qud" firstAttribute="top" secondItem="aXB-0Q-gBP" secondAttribute="bottom" constant="105" id="tnY-a0-bK9"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="104" id="umA-Wr-tij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hKn-HB-kDe">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ccu-WD-W5t">
                            <connections>
                                <segue destination="FZI-WL-nLp" kind="push" identifier="fbNextToReceipts" id="lf2-sN-jec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="aXB-0Q-gBP" id="PSp-cX-VlQ"/>
                        <outlet property="nameLabel" destination="cFc-yy-CbB" id="3Dr-jG-Asz"/>
                        <outlet property="nextBarButton" destination="ccu-WD-W5t" id="lgq-Ob-fIu"/>
                        <outlet property="profilePictureView" destination="PrF-mo-JcJ" id="SRo-QP-fTq"/>
                        <segue destination="FZI-WL-nLp" kind="push" identifier="fbLoginToReceipt" id="ojm-M0-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-789"/>
        </scene>
        <!--Receipt Email View Controller - Link Receipts-->
        <scene sceneID="T5s-3p-ytz">
            <objects>
                <viewController storyboardIdentifier="Email" id="FZI-WL-nLp" customClass="ReceiptEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpj-Wb-PT3"/>
                        <viewControllerLayoutGuide type="bottom" id="9cW-Bx-Ezl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVg-oz-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do your UBER receipts go?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-x6-bAU">
                                <rect key="frame" x="20" y="68" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnappleseed@gmail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-F5-29m">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIk-Uo-fwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FZI-WL-nLp" id="HAh-gt-4Kq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00E-pe-7If">
                                <rect key="frame" x="10" y="194" width="277" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8wc-41-Krl"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xs-rY-a36" kind="push" identifier="continueToGoogleAuth" id="mnM-Ft-I9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-ij-lWX">
                                <rect key="frame" x="10" y="243" width="277" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip, let me take a look first...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gqh-qZ-Ggc" kind="push" identifier="receiptsSkipToPayment" id="bzO-mL-88J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="top" secondItem="fpj-Wb-PT3" secondAttribute="bottom" constant="4" id="1j1-gT-hDr"/>
                            <constraint firstItem="3Kr-F5-29m" firstAttribute="top" secondItem="wKB-x6-bAU" secondAttribute="bottom" constant="34" id="22r-J5-bfx"/>
                            <constraint firstAttribute="trailing" secondItem="wKB-x6-bAU" secondAttribute="trailing" constant="20" symbolic="YES" id="4ti-XI-aeJ"/>
                            <constraint firstAttribute="trailing" secondItem="00E-pe-7If" secondAttribute="trailing" constant="33" id="B2W-h1-LyX"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="10" id="JiC-s8-0Np"/>
                            <constraint firstItem="Fzh-ij-lWX" firstAttribute="leading" secondItem="00E-pe-7If" secondAttribute="leading" id="Lhh-Fc-bO6"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="8" symbolic="YES" id="LyG-aS-SgH"/>
                            <constraint firstItem="Fzh-ij-lWX" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="57" id="Mvp-mT-k4d"/>
                            <constraint firstItem="9cW-Bx-Ezl" firstAttribute="top" secondItem="Fzh-ij-lWX" secondAttribute="bottom" constant="184" id="O4V-QV-IRO"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="leading" secondItem="3Kr-F5-29m" secondAttribute="leading" id="gII-df-e1A"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="trailing" secondItem="Fzh-ij-lWX" secondAttribute="trailing" id="q7G-M3-mn9"/>
                            <constraint firstItem="9cW-Bx-Ezl" firstAttribute="top" secondItem="00E-pe-7If" secondAttribute="bottom" constant="233" id="vYv-kO-UbS"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="20" symbolic="YES" id="vwS-cC-Vq4"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="trailing" secondItem="3Kr-F5-29m" secondAttribute="trailing" id="wmh-NY-Nsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Receipts" id="jz6-rn-ygD"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Kr-F5-29m" id="A1a-1Y-mCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-Rj-YoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-789"/>
        </scene>
        <!--Payment View Controller - Payment-->
        <scene sceneID="rF1-fA-BHQ">
            <objects>
                <viewController id="Gqh-qZ-Ggc" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD6-7p-ybq"/>
                        <viewControllerLayoutGuide type="bottom" id="jYz-Ep-B6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAi-pi-fv9" customClass="PaymentV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-zh-0iZ">
                                <rect key="frame" x="20" y="88" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-f7-tzH">
                                <rect key="frame" x="20" y="122" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-fV-ZQ1">
                                <rect key="frame" x="20" y="160" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-E4-QbI">
                                <rect key="frame" x="20" y="196" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-UA-ozF">
                                <rect key="frame" x="20" y="237" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-AJ-n79">
                                <rect key="frame" x="89" y="79" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uju-Df-8QP">
                                <rect key="frame" x="89" y="113" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Wy-cVz">
                                <rect key="frame" x="89" y="151" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-8r-Grj">
                                <rect key="frame" x="89" y="193" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-xN-GKn">
                                <rect key="frame" x="89" y="231" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-4y-rj2">
                                <rect key="frame" x="20" y="275" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-hX-wC1">
                                <rect key="frame" x="89" y="269" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uju-Df-8QP" firstAttribute="leading" secondItem="yga-Wy-cVz" secondAttribute="leading" id="2mf-tD-ovB"/>
                            <constraint firstItem="ye0-UA-ozF" firstAttribute="leading" secondItem="GJh-4y-rj2" secondAttribute="leading" id="6Wu-Tr-fUf"/>
                            <constraint firstItem="pqH-E4-QbI" firstAttribute="leading" secondItem="ye0-UA-ozF" secondAttribute="leading" id="BBf-z9-vJV"/>
                            <constraint firstItem="k2I-8r-Grj" firstAttribute="leading" secondItem="yga-Wy-cVz" secondAttribute="leading" id="Cav-sh-MEm"/>
                            <constraint firstItem="eB6-xN-GKn" firstAttribute="leading" secondItem="1Nu-hX-wC1" secondAttribute="leading" id="HPJ-t8-i2P"/>
                            <constraint firstItem="eB6-xN-GKn" firstAttribute="top" secondItem="k2I-8r-Grj" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdw-5b-oLK"/>
                            <constraint firstItem="ye0-UA-ozF" firstAttribute="top" secondItem="pqH-E4-QbI" secondAttribute="bottom" constant="20" id="N7u-Ai-x90"/>
                            <constraint firstAttribute="trailing" secondItem="dSz-AJ-n79" secondAttribute="trailing" constant="20" symbolic="YES" id="O71-VI-PxF"/>
                            <constraint firstItem="ID1-zh-0iZ" firstAttribute="leading" secondItem="bAi-pi-fv9" secondAttribute="leading" constant="20" symbolic="YES" id="PsF-6v-Dvg"/>
                            <constraint firstItem="eB6-xN-GKn" firstAttribute="trailing" secondItem="k2I-8r-Grj" secondAttribute="trailing" id="S8f-R6-qgC"/>
                            <constraint firstItem="ID1-zh-0iZ" firstAttribute="bottom" secondItem="dSz-AJ-n79" secondAttribute="bottom" id="SPG-ZR-l3Q"/>
                            <constraint firstItem="uju-Df-8QP" firstAttribute="top" secondItem="dSz-AJ-n79" secondAttribute="bottom" constant="4" id="Svk-s6-g1G"/>
                            <constraint firstItem="GJh-4y-rj2" firstAttribute="top" secondItem="ye0-UA-ozF" secondAttribute="bottom" constant="17" id="VsS-RK-B9x"/>
                            <constraint firstItem="yga-Wy-cVz" firstAttribute="top" secondItem="uju-Df-8QP" secondAttribute="bottom" constant="8" symbolic="YES" id="YHi-5g-zQJ"/>
                            <constraint firstItem="1Nu-hX-wC1" firstAttribute="top" secondItem="eB6-xN-GKn" secondAttribute="bottom" constant="8" symbolic="YES" id="abG-WV-sDS"/>
                            <constraint firstItem="dSz-AJ-n79" firstAttribute="trailing" secondItem="uju-Df-8QP" secondAttribute="trailing" id="bzT-15-b2W"/>
                            <constraint firstItem="eB6-xN-GKn" firstAttribute="trailing" secondItem="1Nu-hX-wC1" secondAttribute="trailing" id="dTO-2F-Xf1"/>
                            <constraint firstItem="yga-Wy-cVz" firstAttribute="trailing" secondItem="k2I-8r-Grj" secondAttribute="trailing" id="e7P-y2-4oK"/>
                            <constraint firstItem="KmX-f7-tzH" firstAttribute="leading" secondItem="OmG-fV-ZQ1" secondAttribute="leading" id="e9r-tA-f0I"/>
                            <constraint firstItem="k2I-8r-Grj" firstAttribute="leading" secondItem="eB6-xN-GKn" secondAttribute="leading" id="eh6-Tb-ent"/>
                            <constraint firstItem="dSz-AJ-n79" firstAttribute="leading" secondItem="uju-Df-8QP" secondAttribute="leading" id="gXZ-b8-YMX"/>
                            <constraint firstItem="k2I-8r-Grj" firstAttribute="top" secondItem="yga-Wy-cVz" secondAttribute="bottom" constant="12" id="nRd-Zh-tyz"/>
                            <constraint firstItem="KmX-f7-tzH" firstAttribute="bottom" secondItem="uju-Df-8QP" secondAttribute="bottom" id="pgC-4e-Am5"/>
                            <constraint firstItem="uju-Df-8QP" firstAttribute="leading" secondItem="KmX-f7-tzH" secondAttribute="trailing" constant="17" id="qil-Su-Wuv"/>
                            <constraint firstItem="OmG-fV-ZQ1" firstAttribute="bottom" secondItem="yga-Wy-cVz" secondAttribute="bottom" id="u7P-dt-j3n"/>
                            <constraint firstItem="k2I-8r-Grj" firstAttribute="baseline" secondItem="pqH-E4-QbI" secondAttribute="baseline" id="xf4-m4-rog"/>
                            <constraint firstItem="yga-Wy-cVz" firstAttribute="trailing" secondItem="uju-Df-8QP" secondAttribute="trailing" id="yAo-TG-bxL"/>
                            <constraint firstItem="KmX-f7-tzH" firstAttribute="leading" secondItem="ID1-zh-0iZ" secondAttribute="leading" id="yn4-PS-evF"/>
                            <constraint firstItem="pqH-E4-QbI" firstAttribute="leading" secondItem="OmG-fV-ZQ1" secondAttribute="leading" id="yx2-Ho-7Ry"/>
                            <constraint firstItem="dSz-AJ-n79" firstAttribute="top" secondItem="wD6-7p-ybq" secondAttribute="bottom" constant="15" id="zWy-zt-zop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="9RZ-XH-n63"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Nu-hX-wC1" id="DUW-eT-DhV"/>
                        <outlet property="nameTextField" destination="dSz-AJ-n79" id="d3I-mN-aOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-jh-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-639"/>
        </scene>
        <!--Google Authenticator View Controller - Authenticate Email-->
        <scene sceneID="ZW9-98-89X">
            <objects>
                <viewController id="8Xs-rY-a36" customClass="GoogleAuthenticatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udz-eC-vB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cct-pf-BlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj0-ys-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticate Email" id="Aw1-Kh-9Fn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgS-bj-xWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-202"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ojm-M0-nu7"/>
    </inferredMetricsTieBreakers>
</document>