<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qe4-4s-UEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9I5-0I-bha">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qe4-4s-UEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jk9-kW-5uM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e0K-iq-tgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQd-Dr-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-801"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VX-I3-nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fch-Fk-qud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-0Q-gBP" customClass="FBLoginView">
                                <rect key="frame" x="35" y="287" width="251" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-mo-JcJ" customClass="FBProfilePictureView">
                                <rect key="frame" x="35" y="152" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-yy-CbB">
                                <rect key="frame" x="126" y="168" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BTw-NL-Kvg"/>
                                    <constraint firstAttribute="height" constant="21" id="map-vG-OUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="leading" id="0wa-59-ENV"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1k1-Uj-4pY"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="leading" secondItem="PrF-mo-JcJ" secondAttribute="trailing" constant="16" id="YBx-uO-voG"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="88" id="ewM-kF-M6d"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="cFc-yy-CbB" secondAttribute="bottom" constant="98" id="jFv-Ku-2rG"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="trailing" secondItem="aXB-0Q-gBP" secondAttribute="trailing" id="mwv-K8-lh1"/>
                            <constraint firstItem="PrF-mo-JcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="oPJ-ju-wFG"/>
                            <constraint firstItem="aXB-0Q-gBP" firstAttribute="top" secondItem="PrF-mo-JcJ" secondAttribute="bottom" constant="39" id="sbj-z4-O4N"/>
                            <constraint firstItem="Fch-Fk-qud" firstAttribute="top" secondItem="aXB-0Q-gBP" secondAttribute="bottom" constant="105" id="tnY-a0-bK9"/>
                            <constraint firstItem="cFc-yy-CbB" firstAttribute="top" secondItem="7VX-I3-nc4" secondAttribute="bottom" constant="104" id="umA-Wr-tij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hKn-HB-kDe">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ccu-WD-W5t">
                            <connections>
                                <segue destination="FZI-WL-nLp" kind="push" identifier="fbNextToReceipts" id="lf2-sN-jec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="aXB-0Q-gBP" id="PSp-cX-VlQ"/>
                        <outlet property="nameLabel" destination="cFc-yy-CbB" id="3Dr-jG-Asz"/>
                        <outlet property="nextBarButton" destination="ccu-WD-W5t" id="lgq-Ob-fIu"/>
                        <outlet property="profilePictureView" destination="PrF-mo-JcJ" id="SRo-QP-fTq"/>
                        <segue destination="FZI-WL-nLp" kind="push" identifier="fbLoginToReceipt" id="ojm-M0-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-801"/>
        </scene>
        <!--Receipt Email View Controller - Link Receipts-->
        <scene sceneID="T5s-3p-ytz">
            <objects>
                <viewController storyboardIdentifier="Email" id="FZI-WL-nLp" customClass="ReceiptEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpj-Wb-PT3"/>
                        <viewControllerLayoutGuide type="bottom" id="9cW-Bx-Ezl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVg-oz-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do your UBER receipts go?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-x6-bAU">
                                <rect key="frame" x="20" y="68" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YCU-Wf-JYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pirate@gmail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-F5-29m">
                                <rect key="frame" x="19" y="145" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FZI-WL-nLp" id="HAh-gt-4Kq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00E-pe-7If">
                                <rect key="frame" x="22" y="415" width="277" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Authenticate with Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateWithGoogle:" destination="FZI-WL-nLp" eventType="touchUpInside" id="xpM-eB-a5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-fV-4Ko">
                                <rect key="frame" x="56" y="227" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="mailProviderSelected:" destination="FZI-WL-nLp" eventType="touchUpInside" id="wwc-4h-jdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-sc-fCc">
                                <rect key="frame" x="195" y="227" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Fm1-or-KH2"/>
                                </constraints>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="mailProviderSelected:" destination="FZI-WL-nLp" eventType="touchUpInside" id="eLf-lo-8vN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your mail service provider ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-wQ-GeV">
                                <rect key="frame" x="21" y="183" width="279" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-iY-2Oa">
                                <rect key="frame" x="25" y="274" width="270" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">For stowaway to read your uber receipts, you will need to set your email in ubers account settings to pirate@stowaway.com                             Dont worry, we will ensure that you also get uber receipts at pirate@yourdomain.com.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-5M-48S">
                                <rect key="frame" x="101" y="421" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got It...aye aye !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gqh-qZ-Ggc" kind="push" identifier="go to payment" id="Sys-CD-7Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00E-pe-7If" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="22" id="0PN-ra-Dly"/>
                            <constraint firstItem="14Q-iY-2Oa" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="25" id="1cQ-e6-1Nh"/>
                            <constraint firstItem="14Q-iY-2Oa" firstAttribute="top" secondItem="h2o-fV-4Ko" secondAttribute="bottom" constant="17" id="A3Z-X4-KpO"/>
                            <constraint firstItem="00E-pe-7If" firstAttribute="top" secondItem="14Q-iY-2Oa" secondAttribute="bottom" constant="8" symbolic="YES" id="BFB-5S-C0n"/>
                            <constraint firstItem="ja2-5M-48S" firstAttribute="top" secondItem="14Q-iY-2Oa" secondAttribute="bottom" constant="14" id="CpP-Mp-lg2"/>
                            <constraint firstItem="14Q-iY-2Oa" firstAttribute="centerX" secondItem="00E-pe-7If" secondAttribute="centerX" id="DP5-QZ-asm"/>
                            <constraint firstItem="3Kr-F5-29m" firstAttribute="trailing" secondItem="00E-pe-7If" secondAttribute="trailing" id="ESC-xL-YIV"/>
                            <constraint firstItem="h2o-fV-4Ko" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="52" id="Nvb-nb-n9B"/>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="trailing" secondItem="wKB-x6-bAU" secondAttribute="trailing" id="YoS-kE-gT3"/>
                            <constraint firstItem="h2o-fV-4Ko" firstAttribute="baseline" secondItem="ldK-sc-fCc" secondAttribute="baseline" id="ZQ2-uj-63X"/>
                            <constraint firstItem="14Q-iY-2Oa" firstAttribute="centerX" secondItem="jzU-wQ-GeV" secondAttribute="centerX" id="aFZ-qa-U79"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="centerX" secondItem="jzU-wQ-GeV" secondAttribute="centerX" id="bx8-48-Hlv"/>
                            <constraint firstItem="jzU-wQ-GeV" firstAttribute="top" secondItem="3Kr-F5-29m" secondAttribute="bottom" constant="8" symbolic="YES" id="cat-Hl-x3N"/>
                            <constraint firstItem="h2o-fV-4Ko" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="56" id="cpS-60-OB8"/>
                            <constraint firstAttribute="trailing" secondItem="wKB-x6-bAU" secondAttribute="trailing" constant="20" symbolic="YES" id="f0T-Jr-khM"/>
                            <constraint firstItem="9cW-Bx-Ezl" firstAttribute="top" secondItem="00E-pe-7If" secondAttribute="bottom" constant="12" id="gYc-Fr-1fM"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="20" symbolic="YES" id="hkr-wY-Gib"/>
                            <constraint firstAttribute="trailing" secondItem="ldK-sc-fCc" secondAttribute="trailing" constant="61" id="iUd-aH-rtA"/>
                            <constraint firstItem="3Kr-F5-29m" firstAttribute="top" secondItem="wKB-x6-bAU" secondAttribute="bottom" constant="23" id="ipL-J9-ZSS"/>
                            <constraint firstItem="14Q-iY-2Oa" firstAttribute="top" secondItem="jzU-wQ-GeV" secondAttribute="bottom" constant="40" id="laN-jb-XWm"/>
                            <constraint firstItem="3Kr-F5-29m" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="19" id="oEj-Df-1XD"/>
                            <constraint firstItem="ldK-sc-fCc" firstAttribute="leading" secondItem="h2o-fV-4Ko" secondAttribute="trailing" constant="67" id="tV7-is-iMv"/>
                            <constraint firstItem="wKB-x6-bAU" firstAttribute="top" secondItem="fpj-Wb-PT3" secondAttribute="bottom" constant="4" id="tVQ-Uq-mF2"/>
                            <constraint firstItem="9cW-Bx-Ezl" firstAttribute="top" secondItem="ja2-5M-48S" secondAttribute="bottom" constant="29" id="uc2-xa-Blo"/>
                            <constraint firstItem="ja2-5M-48S" firstAttribute="leading" secondItem="qVg-oz-hBd" secondAttribute="leading" constant="101" id="ysQ-n7-QOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link Receipts" id="jz6-rn-ygD">
                        <barButtonItem key="rightBarButtonItem" title="next" style="plain" id="WSa-bJ-nYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="askMailProviderLabel" destination="jzU-wQ-GeV" id="MUx-mq-Pay"/>
                        <outlet property="authenticateWithGoogleButton" destination="00E-pe-7If" id="BcE-d8-2aF"/>
                        <outlet property="emailTextField" destination="3Kr-F5-29m" id="A1a-1Y-mCY"/>
                        <outlet property="googleMailProviderButton" destination="h2o-fV-4Ko" id="LPz-Qj-mcI"/>
                        <outlet property="gotItButton" destination="ja2-5M-48S" id="koZ-JW-BNp"/>
                        <outlet property="nextBarButton" destination="WSa-bJ-nYR" id="Dt0-Zs-8T7"/>
                        <outlet property="otherMailProviderButton" destination="ldK-sc-fCc" id="0iP-pK-Kpc"/>
                        <outlet property="showStowawayEmailtextView" destination="14Q-iY-2Oa" id="3tw-cN-X0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-Rj-YoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-801"/>
        </scene>
        <!--Payment View Controller - Payment-->
        <scene sceneID="rF1-fA-BHQ">
            <objects>
                <viewController id="Gqh-qZ-Ggc" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD6-7p-ybq"/>
                        <viewControllerLayoutGuide type="bottom" id="jYz-Ep-B6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAi-pi-fv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card that you will use to pay for the shared rides" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-AW-ESE">
                                <rect key="frame" x="20" y="74" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="vinNameTF" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name on the card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-SR-bJq">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJR-CE-2hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="hwT-gE-T0O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card  number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-ZJ-HR7">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jAG-t9-hrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="aFc-ab-0zF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-FW-WYl">
                                <rect key="frame" x="20" y="218" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P0v-i5-dek"/>
                                    <constraint firstAttribute="width" constant="66" id="u0h-qB-ip5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="qiy-Sb-0bh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-3C-t2E">
                                <rect key="frame" x="112" y="218" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="pj3-LW-lek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="sbe-hz-Obt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jui-uf-3g3">
                                <rect key="frame" x="203" y="218" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqh-qZ-Ggc" id="ERB-Be-GGe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-3h-qW0">
                                <rect key="frame" x="102" y="338" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Tq-aG-jaz"/>
                                    <constraint firstAttribute="width" constant="87" id="z4c-p6-Zpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Gqh-qZ-Ggc" eventType="touchUpInside" id="PrW-s8-TwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqm-FW-WYl" firstAttribute="leading" secondItem="ljf-ZJ-HR7" secondAttribute="leading" id="6zE-hy-Ldr"/>
                            <constraint firstItem="xqm-FW-WYl" firstAttribute="top" secondItem="ljf-ZJ-HR7" secondAttribute="bottom" constant="8" symbolic="YES" id="AJa-wG-jRf"/>
                            <constraint firstItem="jYz-Ep-B6V" firstAttribute="top" secondItem="xqm-FW-WYl" secondAttribute="bottom" constant="232" id="DKt-Q0-u57"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="top" secondItem="r4l-AW-ESE" secondAttribute="bottom" constant="8" symbolic="YES" id="ETa-kd-hI9"/>
                            <constraint firstAttribute="trailing" secondItem="r4l-AW-ESE" secondAttribute="trailing" constant="20" symbolic="YES" id="HzU-Zo-4xx"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="leading" secondItem="r4l-AW-ESE" secondAttribute="leading" id="Ilg-4D-ec9"/>
                            <constraint firstItem="ljf-ZJ-HR7" firstAttribute="top" secondItem="1t6-SR-bJq" secondAttribute="bottom" constant="8" symbolic="YES" id="R6p-wX-F0Q"/>
                            <constraint firstItem="5hg-3C-t2E" firstAttribute="leading" secondItem="xqm-FW-WYl" secondAttribute="trailing" constant="26" id="RvG-gC-v6Q"/>
                            <constraint firstItem="1t6-SR-bJq" firstAttribute="leading" secondItem="ljf-ZJ-HR7" secondAttribute="leading" id="UQJ-qb-D1q"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="leading" secondItem="bAi-pi-fv9" secondAttribute="leading" constant="20" symbolic="YES" id="WAL-12-69v"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="leading" secondItem="5hg-3C-t2E" secondAttribute="trailing" constant="25" id="WS5-5x-bCy"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="trailing" secondItem="1t6-SR-bJq" secondAttribute="trailing" id="XHY-yR-Mr2"/>
                            <constraint firstItem="ljf-ZJ-HR7" firstAttribute="trailing" secondItem="1t6-SR-bJq" secondAttribute="trailing" id="ZpJ-9g-jf4"/>
                            <constraint firstItem="WOm-3h-qW0" firstAttribute="centerX" secondItem="5hg-3C-t2E" secondAttribute="centerX" id="aNF-gK-OqY"/>
                            <constraint firstItem="5hg-3C-t2E" firstAttribute="baseline" secondItem="xqm-FW-WYl" secondAttribute="baseline" id="eUZ-oG-1sC"/>
                            <constraint firstItem="r4l-AW-ESE" firstAttribute="top" secondItem="wD6-7p-ybq" secondAttribute="bottom" constant="10" id="hGw-Om-4m9"/>
                            <constraint firstItem="WOm-3h-qW0" firstAttribute="top" secondItem="5hg-3C-t2E" secondAttribute="bottom" constant="90" id="mYb-3n-1IF"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="baseline" secondItem="5hg-3C-t2E" secondAttribute="baseline" id="oUS-Tq-LUz"/>
                            <constraint firstItem="jui-uf-3g3" firstAttribute="trailing" secondItem="ljf-ZJ-HR7" secondAttribute="trailing" id="pPB-FZ-0dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="9RZ-XH-n63">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="m8A-sJ-Bau">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Gqh-qZ-Ggc" id="HT4-Q8-stD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberField" destination="ljf-ZJ-HR7" id="Pr3-M8-rU7"/>
                        <outlet property="cvvField" destination="5hg-3C-t2E" id="NG3-Jh-7nw"/>
                        <outlet property="doneBarButton" destination="m8A-sJ-Bau" id="HWw-Th-XQT"/>
                        <outlet property="expiryField" destination="xqm-FW-WYl" id="kgg-iX-x2h"/>
                        <outlet property="nameField" destination="1t6-SR-bJq" id="KoN-5p-ndd"/>
                        <outlet property="saveButton" destination="WOm-3h-qW0" id="hu0-Eb-ReD"/>
                        <outlet property="zipField" destination="jui-uf-3g3" id="yX0-ec-jaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-jh-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-801"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ojm-M0-nu7"/>
    </inferredMetricsTieBreakers>
</document>